//function that sets the border style of an object
=border($border)
    border: $border

//function that sets radius of an object
=border-rad($rad)
    -webkit-border-radius: $rad
    -moz-border-radius: $rad 
    border-radius: $rad

//function that sets the box shadow of an object
=border-shadow($shadow)
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: $shadow