//Colors
$brand-primary: #00AA8D
$brand-secondary: #333333
$brand-dark: #008975
$brand-light: #eeeeee
$brand-grey: grey

//Fonts
$font-stack-serif: Georgia, Times, serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif
$font-base: 16px
$font-large: 40px