.pro-img
    +border(1px solid $brand-primary)
    +border-rad(5px 50px 5px)
    +border-shadow(0 0 15px #555555)
    background-color: $brand-primary
    width: 22%
    height: 120px
    display: inline-block
    float: left
    margin: 15px
    


